CACHE MANIFEST
#1527428351
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/peoplecontrol-sheet0.png
images/player-sheet0.png
images/poof-sheet0.png
images/playerbox-sheet0.png
images/playerbox2-sheet0.png
images/player2-sheet0.png
images/player2-sheet1.png
images/player2-sheet2.png
images/spawner-sheet0.png
images/coin2-sheet0.png
images/clue2-sheet0.png
images/car-sheet0.png
images/people1-sheet0.png
images/people1-sheet1.png
images/coin-sheet0.png
images/coin-sheet1.png
images/clue-sheet0.png
images/shield-sheet0.png
images/heart-sheet0.png
images/fakeshield-sheet0.png
images/fakeheart-sheet0.png
images/destroyer-sheet0.png
images/protecteffect-sheet0.png
images/textmoving-sheet0.png
images/edge-sheet0.png
images/vision-sheet0.png
images/keys-sheet0.png
images/keys-sheet1.png
images/edgeicon-sheet0.png
images/imagem-sheet0.png
images/céu.png
images/gramadopampulha.png
images/lagoapampulha.png
images/paisagem.png
images/blackend.png
images/igrejapampulha-sheet0.png
images/mineirao-sheet0.png
images/solidtiles-sheet0.png
images/solidtiles-sheet1.png
images/nosolidtiles-sheet0.png
images/nosolidtiles-sheet1.png
images/nosolidtiles-sheet2.png
images/numcoin.png
images/playbutton-sheet0.png
images/tutorialbutton-sheet0.png
images/configbutton-sheet0.png
images/sobrebutton-sheet0.png
images/marcosbutton-sheet0.png
images/sophiabutton-sheet0.png
images/acessibilidadebutton-sheet0.png
images/voltarbutton-sheet0.png
images/selector-sheet0.png
images/buttononoff-sheet0.png
images/buttononoff-sheet1.png
images/textsizebutton-sheet0.png
images/textsizebutton-sheet1.png
images/mainmenubutton-sheet0.png
images/nextbutton-sheet0.png
images/prevbutton-sheet0.png
images/mute-sheet0.png
images/musicslider-sheet0.png
images/bar-sheet0.png
images/warn1-sheet0.png
images/warn2-sheet0.png
images/warn3-sheet0.png
images/warn4-sheet0.png
media/car.m4a
media/car.ogg
media/coin.m4a
media/coin.ogg
media/heart.m4a
media/heart.ogg
media/hurt.m4a
media/hurt.ogg
media/jump.m4a
media/jump.ogg
media/select.m4a
media/select.ogg
media/hit.m4a
media/hit.ogg
media/warning.m4a
media/warning.ogg
media/pampulha.m4a
media/pampulha.ogg
media/menus.m4a
media/menus.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
